\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise sheet 2: Training and Regularization}{1}{section.1}}
\newlabel{exercise-sheet-2-training-and-regularization}{{1}{1}{Exercise sheet 2: Training and Regularization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boston Housing Dataset}{1}{subsection.1.1}}
\newlabel{boston-housing-dataset}{{1.1}{1}{Boston Housing Dataset}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neural Network Regressor}{1}{subsection.1.2}}
\newlabel{neural-network-regressor}{{1.2}{1}{Neural Network Regressor}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Neural Network Regressor used in this homework\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Neural Network Performance vs. Baselines}{2}{subsubsection.1.2.1}}
\newlabel{neural-network-performance-vs.-baselines}{{1.2.1}{2}{Neural Network Performance vs. Baselines}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gradient, and Parameter Norms (20 P)}{3}{subsection.1.3}}
\newlabel{gradient-and-parameter-norms-20-p}{{1.3}{3}{Gradient, and Parameter Norms (20 P)}{subsection.1.3}{}}
\newlabel{tasks}{{1.3}{3}{Tasks:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Tasks:}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frobenius-Norm Penalty (10 P)}{4}{subsection.1.4}}
\newlabel{frobenius-norm-penalty-10-p}{{1.4}{4}{Frobenius-Norm Penalty (10 P)}{subsection.1.4}{}}
\newlabel{tasks}{{1.4}{4}{Tasks:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Tasks:}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mixed-Norm Penalty (10 P)}{4}{subsection.1.5}}
\newlabel{mixed-norm-penalty-10-p}{{1.5}{4}{Mixed-Norm Penalty (10 P)}{subsection.1.5}{}}
\newlabel{tasks}{{1.5}{5}{Tasks:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tasks:}{5}{section*.4}}
